# kubernetes-azure-keyvault-secret-operator

./: .gitignore  Dockerfile  Gemfile  LICENSE  README.md  _config.yml
_data/: navigation.yml  toc.yml
_includes/: editable.html  footer.html  google-analytics.html  head.html
_layouts/: default.html
assets/css/: main.css
helm/: Chart.yaml  artifacthub-repo.yml  azure-keyvault-secret-operator-0.0.4.tgz  index.yaml  values.yaml
helm/templates/: _helpers.tpl  crd.yaml  deployment.yaml
helm/templates/rbac/: clusterrole.yaml  clusterrolebinding.yaml  serviceaccount.yaml
manifests/: 01-crd.yaml  02-rbac.yaml  03-deployment.yaml  AzureKeyVault.yaml  example.yaml
pages/: 01-preparing-azure-resources.md  02-preparing-service-principal.md  03-deploying-operator.md  04-creating-azurekeyvault-custom-object.md  05-review.md  examples.md  index.md  quick-guide.md  robots.txt  sitemap.xml
src/: AppConfiguration.cs  Global.cs  Operator.csproj  Program.cs
src/CRDs/: AzureKeyVault.cs
src/Domain/: AzureKeyVaultClient.cs  Constants.cs  JobRuner.cs  ObjectContext.cs  PatternResolver.cs  Result.cs  ServicePrincipalSecretContainer.cs
src/Domain/Jobs/: AzureKeyVaultJob.cs
src/Extensions/: ExceptionExtensions.cs  SemaphoreSlimDisposable.cs  StringExtensions.cs
src/Handlers/: AzureKeyVaultHandler.cs
src/Logging/: LoggerFactory.cs  ShortLogContextEnricher.cs
src/OperatorFramework/: ApiResult.cs  CRDBase.cs  CRDConfiguration.cs  CRDWatcher.cs  Extensions.cs  Resource.cs
src/OperatorFramework/Contracts/: ICRDEventHandler.cs  IEventHandler.cs
